<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PT_Sans-Web-Bold.ttf">
            <string>PTSans-Bold</string>
        </array>
        <array key="PT_Sans-Web-BoldItalic.ttf">
            <string>PTSans-BoldItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Time Now-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="TimeTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYb-sX-59M">
                                <rect key="frame" x="112" y="395.5" width="150" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="llt-pb-06F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PTSans-BoldItalic" family="PT Sans" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6tz-61-aTv" customClass="CustomView" customModule="TimeTravel" customModuleProvider="target">
                                <rect key="frame" x="85.5" y="311.5" width="44" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TI8-wI-1Ii">
                                        <rect key="frame" x="7.5" y="7" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="e37-Af-r40"/>
                                            <constraint firstAttribute="width" constant="30" id="ulM-ui-9GF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PTSans-Bold" family="PT Sans" pointSize="23"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="E0W-Eb-U9R"/>
                                    <constraint firstItem="TI8-wI-1Ii" firstAttribute="centerY" secondItem="6tz-61-aTv" secondAttribute="centerY" id="R6H-58-Cnx"/>
                                    <constraint firstItem="TI8-wI-1Ii" firstAttribute="centerX" secondItem="6tz-61-aTv" secondAttribute="centerX" id="nvM-eG-yfF"/>
                                    <constraint firstAttribute="height" constant="44" id="xYV-Wy-ekv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3oA-fI-C2g" customClass="CustomView" customModule="TimeTravel" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="311.5" width="44" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hk3-c7-inc">
                                        <rect key="frame" x="7" y="7" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jC6-fy-PVV"/>
                                            <constraint firstAttribute="width" constant="30" id="q4X-V1-6IF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PTSans-Bold" family="PT Sans" pointSize="23"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hk3-c7-inc" firstAttribute="centerY" secondItem="3oA-fI-C2g" secondAttribute="centerY" id="AN6-3B-AmS"/>
                                    <constraint firstItem="hk3-c7-inc" firstAttribute="centerX" secondItem="3oA-fI-C2g" secondAttribute="centerX" id="Epb-4Y-FcN"/>
                                    <constraint firstAttribute="height" constant="44" id="Qef-Q4-m1V"/>
                                    <constraint firstAttribute="width" constant="44" id="twc-bZ-Al1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wzv-R0-mZ2" customClass="CustomView" customModule="TimeTravel" customModuleProvider="target">
                                <rect key="frame" x="189.5" y="311.5" width="44" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHf-bD-CUG">
                                        <rect key="frame" x="6.5" y="7" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9JY-uO-lLk"/>
                                            <constraint firstAttribute="width" constant="30" id="Yd5-5a-v0b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PTSans-Bold" family="PT Sans" pointSize="23"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FHf-bD-CUG" firstAttribute="centerY" secondItem="wzv-R0-mZ2" secondAttribute="centerY" id="8rB-Up-Bxt"/>
                                    <constraint firstAttribute="height" constant="44" id="Q1x-HF-9AX"/>
                                    <constraint firstAttribute="width" constant="44" id="dHT-XC-7cj"/>
                                    <constraint firstItem="FHf-bD-CUG" firstAttribute="centerX" secondItem="wzv-R0-mZ2" secondAttribute="centerX" id="tj3-GV-To2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCo-GO-KLn" customClass="CustomView" customModule="TimeTravel" customModuleProvider="target">
                                <rect key="frame" x="238.5" y="311.5" width="44" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shQ-jE-ONN">
                                        <rect key="frame" x="6.5" y="7" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cyo-3I-IhE"/>
                                            <constraint firstAttribute="width" constant="30" id="eWl-Tl-1kc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PTSans-Bold" family="PT Sans" pointSize="23"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="815-NM-CKz"/>
                                    <constraint firstItem="shQ-jE-ONN" firstAttribute="centerY" secondItem="KCo-GO-KLn" secondAttribute="centerY" id="bWY-4s-lWF"/>
                                    <constraint firstItem="shQ-jE-ONN" firstAttribute="centerX" secondItem="KCo-GO-KLn" secondAttribute="centerX" id="uaH-WQ-KT7"/>
                                    <constraint firstAttribute="width" constant="44" id="xCf-M7-mgn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.6529432296916059" green="0.97680455446243286" blue="0.68393018696065788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6tz-61-aTv" firstAttribute="top" secondItem="3oA-fI-C2g" secondAttribute="top" id="4uv-yo-8hu"/>
                            <constraint firstItem="3oA-fI-C2g" firstAttribute="top" secondItem="wzv-R0-mZ2" secondAttribute="top" id="4wH-bz-fZY"/>
                            <constraint firstItem="IYb-sX-59M" firstAttribute="top" secondItem="6tz-61-aTv" secondAttribute="bottom" constant="40" id="8Ta-fj-mjF"/>
                            <constraint firstItem="3oA-fI-C2g" firstAttribute="leading" secondItem="6tz-61-aTv" secondAttribute="trailing" constant="8" id="COx-JH-zPO"/>
                            <constraint firstItem="6tz-61-aTv" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="I7T-a0-w2Q"/>
                            <constraint firstItem="wzv-R0-mZ2" firstAttribute="top" secondItem="KCo-GO-KLn" secondAttribute="top" id="Qwz-A7-yEr"/>
                            <constraint firstItem="6tz-61-aTv" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="-80" id="TwR-X8-veX"/>
                            <constraint firstItem="IYb-sX-59M" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="WqK-sw-nCS"/>
                            <constraint firstItem="KCo-GO-KLn" firstAttribute="leading" secondItem="wzv-R0-mZ2" secondAttribute="trailing" constant="5" id="hDK-fv-lHV"/>
                            <constraint firstItem="wzv-R0-mZ2" firstAttribute="leading" secondItem="3oA-fI-C2g" secondAttribute="trailing" constant="8" id="qHD-jp-Opy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Time Now" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="label1" destination="TI8-wI-1Ii" id="7Lv-hq-ALA"/>
                        <outlet property="label2" destination="hk3-c7-inc" id="Rsl-Ca-gBN"/>
                        <outlet property="label3" destination="FHf-bD-CUG" id="2FR-6y-dOf"/>
                        <outlet property="label4" destination="shQ-jE-ONN" id="s7O-qV-9Ry"/>
                        <outlet property="timeLabel" destination="IYb-sX-59M" id="Hky-6A-ErX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Time Travel-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="TimeTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQY-0l-D34">
                                <rect key="frame" x="85.5" y="311.5" width="44" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BXn-3b-gvi"/>
                                    <constraint firstAttribute="width" constant="44" id="Dhe-lo-9s7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PTSans-Bold" family="PT Sans" pointSize="23"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQh-jY-9Pf">
                                <rect key="frame" x="137.5" y="311.5" width="44" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="GSG-J2-VFM"/>
                                    <constraint firstAttribute="height" constant="44" id="PCW-Pg-nRX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PTSans-Bold" family="PT Sans" pointSize="23"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whE-cJ-CAq">
                                <rect key="frame" x="189.5" y="311.5" width="44" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="urr-yA-NC9"/>
                                    <constraint firstAttribute="width" constant="44" id="z1R-v3-nSf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PTSans-Bold" family="PT Sans" pointSize="23"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOZ-FH-sGY">
                                <rect key="frame" x="241.5" y="311.5" width="44" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="aQ6-Cy-mMO"/>
                                    <constraint firstAttribute="height" constant="44" id="iAc-Qy-5MU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PTSans-Bold" family="PT Sans" pointSize="23"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M24-Vy-v8D">
                                <rect key="frame" x="127.5" y="431" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="1o3-bB-b8q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PTSans-Bold" family="PT Sans" pointSize="24"/>
                                <state key="normal" title="Go Doc!">
                                    <color key="titleColor" red="0.95686274510000002" green="0.31764705879999999" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="W7M-yI-rLb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gOZ-FH-sGY" firstAttribute="top" secondItem="JQY-0l-D34" secondAttribute="top" id="3aw-Dp-7vL"/>
                            <constraint firstItem="TQh-jY-9Pf" firstAttribute="top" secondItem="JQY-0l-D34" secondAttribute="top" id="Dcn-G6-rxy"/>
                            <constraint firstItem="M24-Vy-v8D" firstAttribute="top" secondItem="JQY-0l-D34" secondAttribute="bottom" constant="75.5" id="OMe-jn-o4j"/>
                            <constraint firstItem="TQh-jY-9Pf" firstAttribute="leading" secondItem="JQY-0l-D34" secondAttribute="trailing" constant="7.5" id="VXR-YJ-TBG"/>
                            <constraint firstItem="whE-cJ-CAq" firstAttribute="top" secondItem="JQY-0l-D34" secondAttribute="top" id="dvm-wZ-a1N"/>
                            <constraint firstItem="M24-Vy-v8D" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="fsY-P5-Lef"/>
                            <constraint firstItem="whE-cJ-CAq" firstAttribute="leading" secondItem="TQh-jY-9Pf" secondAttribute="trailing" constant="8" id="gDY-B6-7xH"/>
                            <constraint firstItem="gOZ-FH-sGY" firstAttribute="leading" secondItem="whE-cJ-CAq" secondAttribute="trailing" constant="8" id="oKg-Xe-goe"/>
                            <constraint firstItem="JQY-0l-D34" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="uQv-F5-H5B"/>
                            <constraint firstItem="JQY-0l-D34" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" constant="-80" id="zYI-cM-ZtC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Time Travel" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="label1" destination="JQY-0l-D34" id="BEm-oS-Qqm"/>
                        <outlet property="label2" destination="TQh-jY-9Pf" id="x2l-GW-uvf"/>
                        <outlet property="label3" destination="whE-cJ-CAq" id="Mtq-De-Oeb"/>
                        <outlet property="label4" destination="gOZ-FH-sGY" id="X64-4h-0bF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
