<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PT_Sans-Web-Bold.ttf">
            <string>PTSans-Bold</string>
        </array>
        <array key="PT_Sans-Web-BoldItalic.ttf">
            <string>PTSans-BoldItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Time Now-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="TimeTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TI8-wI-1Ii">
                                <rect key="frame" x="85.5" y="311.5" width="44" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="e37-Af-r40"/>
                                    <constraint firstAttribute="width" constant="44" id="ulM-ui-9GF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PTSans-Bold" family="PT Sans" pointSize="23"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iem-xw-sbu">
                                <rect key="frame" x="137" y="311" width="44" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Sgg-a9-BHf"/>
                                    <constraint firstAttribute="height" constant="44" id="mLj-Fz-oNJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PTSans-Bold" family="PT Sans" pointSize="23"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOQ-yZ-5Jh">
                                <rect key="frame" x="189" y="311" width="44" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Pna-ag-l04"/>
                                    <constraint firstAttribute="width" constant="44" id="toX-jD-ggk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PTSans-Bold" family="PT Sans" pointSize="23"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c93-UP-aqW">
                                <rect key="frame" x="241" y="311" width="44" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fgn-xO-xIY"/>
                                    <constraint firstAttribute="width" constant="44" id="zLX-Dt-Uar"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PTSans-Bold" family="PT Sans" pointSize="23"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYb-sX-59M">
                                <rect key="frame" x="112" y="395.5" width="150" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="llt-pb-06F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PTSans-BoldItalic" family="PT Sans" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.6529432296916059" green="0.97680455446243286" blue="0.68393018696065788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iem-xw-sbu" firstAttribute="leading" secondItem="TI8-wI-1Ii" secondAttribute="trailing" constant="7.5" id="5Mc-wh-2eC"/>
                            <constraint firstItem="WOQ-yZ-5Jh" firstAttribute="leading" secondItem="iem-xw-sbu" secondAttribute="trailing" constant="8" id="CQt-e3-N7z"/>
                            <constraint firstItem="c93-UP-aqW" firstAttribute="top" secondItem="TI8-wI-1Ii" secondAttribute="top" id="KXe-Le-OTB"/>
                            <constraint firstItem="TI8-wI-1Ii" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="SdA-zW-aoC"/>
                            <constraint firstItem="c93-UP-aqW" firstAttribute="leading" secondItem="WOQ-yZ-5Jh" secondAttribute="trailing" constant="8" id="T2b-7P-ov4"/>
                            <constraint firstItem="TI8-wI-1Ii" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="-80" id="Tte-fo-XE2"/>
                            <constraint firstItem="IYb-sX-59M" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="WqK-sw-nCS"/>
                            <constraint firstItem="WOQ-yZ-5Jh" firstAttribute="top" secondItem="TI8-wI-1Ii" secondAttribute="top" id="XdN-1f-7gR"/>
                            <constraint firstItem="iem-xw-sbu" firstAttribute="top" secondItem="TI8-wI-1Ii" secondAttribute="top" id="Zmi-JQ-V1W"/>
                            <constraint firstItem="IYb-sX-59M" firstAttribute="top" secondItem="TI8-wI-1Ii" secondAttribute="bottom" constant="40" id="o10-Lr-3Ru"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Time Now" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="label1" destination="TI8-wI-1Ii" id="7Lv-hq-ALA"/>
                        <outlet property="label2" destination="iem-xw-sbu" id="ukx-m0-x5r"/>
                        <outlet property="label3" destination="WOQ-yZ-5Jh" id="gUR-Z4-mWJ"/>
                        <outlet property="label4" destination="c93-UP-aqW" id="c3X-bX-umq"/>
                        <outlet property="timeLabel" destination="IYb-sX-59M" id="Hky-6A-ErX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Time Travel-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="TimeTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQY-0l-D34">
                                <rect key="frame" x="85.5" y="311.5" width="44" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BXn-3b-gvi"/>
                                    <constraint firstAttribute="width" constant="44" id="Dhe-lo-9s7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PTSans-Bold" family="PT Sans" pointSize="23"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQh-jY-9Pf">
                                <rect key="frame" x="137.5" y="311.5" width="44" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="GSG-J2-VFM"/>
                                    <constraint firstAttribute="height" constant="44" id="PCW-Pg-nRX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PTSans-Bold" family="PT Sans" pointSize="23"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whE-cJ-CAq">
                                <rect key="frame" x="189.5" y="311.5" width="44" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="urr-yA-NC9"/>
                                    <constraint firstAttribute="width" constant="44" id="z1R-v3-nSf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PTSans-Bold" family="PT Sans" pointSize="23"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOZ-FH-sGY">
                                <rect key="frame" x="241.5" y="311.5" width="44" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="aQ6-Cy-mMO"/>
                                    <constraint firstAttribute="height" constant="44" id="iAc-Qy-5MU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PTSans-Bold" family="PT Sans" pointSize="23"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M24-Vy-v8D">
                                <rect key="frame" x="127.5" y="431" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="1o3-bB-b8q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PTSans-Bold" family="PT Sans" pointSize="24"/>
                                <state key="normal" title="Go Doc!">
                                    <color key="titleColor" red="0.95686274510000002" green="0.31764705879999999" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="W7M-yI-rLb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gOZ-FH-sGY" firstAttribute="top" secondItem="JQY-0l-D34" secondAttribute="top" id="3aw-Dp-7vL"/>
                            <constraint firstItem="TQh-jY-9Pf" firstAttribute="top" secondItem="JQY-0l-D34" secondAttribute="top" id="Dcn-G6-rxy"/>
                            <constraint firstItem="M24-Vy-v8D" firstAttribute="top" secondItem="JQY-0l-D34" secondAttribute="bottom" constant="75.5" id="OMe-jn-o4j"/>
                            <constraint firstItem="TQh-jY-9Pf" firstAttribute="leading" secondItem="JQY-0l-D34" secondAttribute="trailing" constant="7.5" id="VXR-YJ-TBG"/>
                            <constraint firstItem="whE-cJ-CAq" firstAttribute="top" secondItem="JQY-0l-D34" secondAttribute="top" id="dvm-wZ-a1N"/>
                            <constraint firstItem="M24-Vy-v8D" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="fsY-P5-Lef"/>
                            <constraint firstItem="whE-cJ-CAq" firstAttribute="leading" secondItem="TQh-jY-9Pf" secondAttribute="trailing" constant="8" id="gDY-B6-7xH"/>
                            <constraint firstItem="gOZ-FH-sGY" firstAttribute="leading" secondItem="whE-cJ-CAq" secondAttribute="trailing" constant="8" id="oKg-Xe-goe"/>
                            <constraint firstItem="JQY-0l-D34" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="uQv-F5-H5B"/>
                            <constraint firstItem="JQY-0l-D34" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" constant="-80" id="zYI-cM-ZtC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Time Travel" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="label1" destination="JQY-0l-D34" id="BEm-oS-Qqm"/>
                        <outlet property="label2" destination="TQh-jY-9Pf" id="x2l-GW-uvf"/>
                        <outlet property="label3" destination="whE-cJ-CAq" id="Mtq-De-Oeb"/>
                        <outlet property="label4" destination="gOZ-FH-sGY" id="X64-4h-0bF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
